Abbreviated_ID	Full_ID
RTT101	RTT101__YJL047C__S000003583
SRS2	SRS2__YJL092W__S000003628
RAD52	RAD52__YML032C__S000004494
SGS1	SGS1__YMR190C__S000004802
MUS81	MUS81__YDR386W__S000002794
CSM3	CSM3__YMR048W__S000004651
RAD5	RAD5__YLR032W__S000004022
RAD57	RAD57__YDR004W__S000002411
RTT107	RTT107__YHR154W__S000001197
MMS4	MMS4__YBR098W__S000000302
SHU2	SHU2__YDR078C__S000002485
RAD51	RAD51__YER095W__S000000897
SHU1	SHU1__YHL006C__S000000998
RAD55	RAD55__YDR076W__S000002483
CSM2	CSM2__YIL132C__S000001394
MAG1	MAG1__YER142C__S000000944
CLA4	CLA4__YNL298W__S000005242
SLX4	SLX4__YLR135W__S000004125
MMS1	MMS1__YPR164W__S000006368
RAD61	RAD61__YDR014W__S000002421
RAD54	RAD54__YGL163C__S000003131
MPH1	MPH1__YIR002C__S000001441
RAD18	RAD18__YCR066W__S000000662
PSY3	PSY3__YLR376C__S000004368
RAD59	RAD59__YDL059C__S000002217
