
network load file file="/Users/jdime/tempnet1.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet1.png"
view destroy
network load file file="/Users/jdime/tempnet2.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet2.png"
view destroy
network load file file="/Users/jdime/tempnet3.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet3.png"
view destroy
network load file file="/Users/jdime/tempnet4.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet4.png"
view destroy
network load file file="/Users/jdime/tempnet5.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet5.png"
view destroy
network load file file="/Users/jdime/tempnet6.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet6.png"
view destroy
network load file file="/Users/jdime/tempnet7.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet7.png"
view destroy
network load file file="/Users/jdime/tempnet8.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet8.png"
view destroy
network load file file="/Users/jdime/tempnet9.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet9.png"
view destroy
network load file file="/Users/jdime/tempnet10.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet10.png"
view destroy
network load file file="/Users/jdime/tempnet11.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet11.png"
view destroy
network load file file="/Users/jdime/tempnet12.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet12.png"
view destroy
network load file file="/Users/jdime/tempnet13.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet13.png"
view destroy
network load file file="/Users/jdime/tempnet14.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet14.png"
view destroy
network load file file="/Users/jdime/tempnet15.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet15.png"
view destroy
network load file file="/Users/jdime/tempnet16.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet16.png"
view destroy
network load file file="/Users/jdime/tempnet17.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet17.png"
view destroy
network load file file="/Users/jdime/tempnet18.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet18.png"
view destroy
network load file file="/Users/jdime/tempnet19.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet19.png"
view destroy
network load file file="/Users/jdime/tempnet20.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet20.png"
view destroy
network load file file="/Users/jdime/tempnet21.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet21.png"
view destroy
network load file file="/Users/jdime/tempnet22.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet22.png"
view destroy
network load file file="/Users/jdime/tempnet23.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet23.png"
view destroy
network load file file="/Users/jdime/tempnet24.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet24.png"
view destroy
network load file file="/Users/jdime/tempnet25.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet25.png"
view destroy
network load file file="/Users/jdime/tempnet26.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet26.png"
view destroy
network load file file="/Users/jdime/tempnet27.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet27.png"
view destroy
network load file file="/Users/jdime/tempnet28.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet28.png"
view destroy
network load file file="/Users/jdime/tempnet29.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet29.png"
view destroy
network load file file="/Users/jdime/tempnet30.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet30.png"
view destroy
network load file file="/Users/jdime/tempnet31.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet31.png"
view destroy
network load file file="/Users/jdime/tempnet32.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet32.png"
view destroy
network load file file="/Users/jdime/tempnet33.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet33.png"
view destroy
network load file file="/Users/jdime/tempnet34.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet34.png"
view destroy
network load file file="/Users/jdime/tempnet35.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet35.png"
view destroy
network load file file="/Users/jdime/tempnet36.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet36.png"
view destroy
network load file file="/Users/jdime/tempnet37.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet37.png"
view destroy
network load file file="/Users/jdime/tempnet38.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet38.png"
view destroy
network load file file="/Users/jdime/tempnet39.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet39.png"
view destroy
network load file file="/Users/jdime/tempnet40.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet40.png"
view destroy
network load file file="/Users/jdime/tempnet41.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet41.png"
view destroy
network load file file="/Users/jdime/tempnet42.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet42.png"
view destroy
network load file file="/Users/jdime/tempnet43.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet43.png"
view destroy
network load file file="/Users/jdime/tempnet44.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet44.png"
view destroy
network load file file="/Users/jdime/tempnet45.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet45.png"
view destroy
network load file file="/Users/jdime/tempnet46.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet46.png"
view destroy
network load file file="/Users/jdime/tempnet47.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet47.png"
view destroy
network load file file="/Users/jdime/tempnet48.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet48.png"
view destroy
network load file file="/Users/jdime/tempnet49.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet49.png"
view destroy
network load file file="/Users/jdime/tempnet50.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet50.png"
view destroy
network load file file="/Users/jdime/tempnet51.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet51.png"
view destroy
network load file file="/Users/jdime/tempnet52.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet52.png"
view destroy
network load file file="/Users/jdime/tempnet53.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet53.png"
view destroy
network load file file="/Users/jdime/tempnet54.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet54.png"
view destroy
network load file file="/Users/jdime/tempnet55.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet55.png"
view destroy
network load file file="/Users/jdime/tempnet56.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet56.png"
view destroy
network load file file="/Users/jdime/tempnet57.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet57.png"
view destroy
network load file file="/Users/jdime/tempnet58.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet58.png"
view destroy
network load file file="/Users/jdime/tempnet59.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet59.png"
view destroy
network load file file="/Users/jdime/tempnet60.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet60.png"
view destroy
network load file file="/Users/jdime/tempnet61.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet61.png"
view destroy
network load file file="/Users/jdime/tempnet62.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet62.png"
view destroy
network load file file="/Users/jdime/tempnet63.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet63.png"
view destroy
network load file file="/Users/jdime/tempnet64.gml"
view fit content
node set properties propertyList="Label" valueList="."
node set properties propertyList="Label Transparency" valueList=0
view export options=PNG OutputFile="/Users/jdime/tempnet64.png"
view destroy

command quit

